environment:
  PROJECT_NAME=duplicate_finder
  PACKAGE_NAME=windows
  MAJOR=0
  MINOR=1

# scripts to run before build
before_build:

# to run your custom scripts instead of automatic MSBuild
build_script:

# scripts to run after build (working directory and environment changes are persisted from the previous steps)
after_build:

# https://www.appveyor.com/docs/appveyor-yml/